- [X] Perceber e arranjar o pq de certos tipos de objetos nao estarem a ser guardados nos ficheiros
- [X] Perceber o pq do plano so desenhar um quadrante sendo que faltam mais
- [] Ajustar posicao dos objetos
- [] Ajustar escala dos objetos
- [] Luzes Estão erradas
- [] Testar Luzes, falta
- [] Cores estão erradas
- [] Testar Cores, parece bem
- [] Testar o torus, e os outros extras
- [] Adicionar Extras ao Relatorio!
- [] Garantir que sabemos tudo o que esta a acontecer aqui
- [] Tentar arranjar o scale do sistema solar

# Colocar X no meio dos [] quando algo for feito
# Caso haja mais algo a fazer acrescentar a lista
